{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "ES2021.Intl"],
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
